<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>hderekdavis@gmail.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>hderekdavis@gmail.com</string>
	<key>Signature</key>
	<data>ZUmd/0Lau1GVu3H+JxNYfXyCHvfC/prN55fSwwfg7z3W5YJBHEOybCMSLaUo4hfOn2gXEuTV7xa2
8PI6vLFXBLUquXIGUrMG5Yq+VLB9e+QLg0L9LWQe2GfNMYOk4H5WnKZVAV/DrZMY23iYG35DHQea
sT31bKVUBx1ro4EvMho=
</data>
</dict>
</plist>
